<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.1" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
  </ItemGroup>

</Project>
